SH_CLIENT_ID=sh-24017bcc-3605-4e72-9a6c-4d06f400888b
SH_CLIENT_SECRET=zwn61lOt7msfN5MB6pFUCiiSLisPta41
SH_TOKEN_URL=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
SH_BASE_URL=https://sh.dataspace.copernicus.eu

